#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02eedeac3eee4e356030b77bf7d2788a95a292e6c44d3e86270579a13b68c0355e"

# .env
PORT=encrypted:BHNbSB7mxE5JhtrHWsTWoZS7xF8H2j9Lm+U0kd5xn45cAOLxHBnThQ8QDG4iTUFMduqLMm38Ajv6VJ+9yfPKpPCFSTkPCE+GDez6HUc8fGbZiaXS2t1mzLIJ8nEkWUfFaYC7RUQ=
DATABASE_URL="encrypted:BHaNshiM7Wx5nUE/+aGn/UwveMCvDt6YgyLt9XDyRnwXYlIwDRN9DaQ7of5HOkjH2hzuhUyy3Sdig46BAfZbcKK/I+XuJ+63EQbEF4z5wI3NByS8ezWj4Vd4ElaXYsGDml4fJyY61ES/Tfh6jxTOkw=="
